7B

    MODERN_AVX512
    ===

    llama_print_timings: prompt eval time = 19101.14 ms /   271 tokens (   70.48 ms per token)
    llama_print_timings:        eval time = 53137.24 ms /   510 runs   (  104.19 ms per run)

    llama_print_timings: prompt eval time = 18586.18 ms /   271 tokens (   68.58 ms per token)
    llama_print_timings:        eval time = 51749.02 ms /   510 runs   (  101.47 ms per run)

    AVX512
    ===
    llama_print_timings: prompt eval time = 41619.64 ms /   271 tokens (  153.58 ms per token)
    llama_print_timings:        eval time = 88809.37 ms /   510 runs   (  174.14 ms per run)

    llama_print_timings: prompt eval time = 42140.11 ms /   271 tokens (  155.50 ms per token)
    llama_print_timings:        eval time = 90013.64 ms /   510 runs   (  176.50 ms per run)

    AVX2
    ===
    llama_print_timings: prompt eval time = 31880.07 ms /   271 tokens (  117.64 ms per token)
    llama_print_timings:        eval time = 72757.55 ms /   510 runs   (  142.66 ms per run)

    llama_print_timings: prompt eval time = 31808.98 ms /   271 tokens (  117.38 ms per token)
    llama_print_timings:        eval time = 72876.31 ms /   510 runs   (  142.89 ms per run)

13B


    MODERN_AVX512
    ===
    llama_print_timings: prompt eval time = 39401.81 ms /   271 tokens (  145.39 ms per token)
    llama_print_timings:        eval time = 97326.93 ms /   510 runs   (  190.84 ms per run)

    llama_print_timings: prompt eval time = 37578.86 ms /   271 tokens (  138.67 ms per token)
    llama_print_timings:        eval time = 98971.54 ms /   510 runs   (  194.06 ms per run)

    AVX512
    ===
    llama_print_timings: prompt eval time = 80372.92 ms /   271 tokens (  296.58 ms per token)
    llama_print_timings:        eval time = 168740.87 ms /   510 runs   (  330.86 ms per run)

    llama_print_timings: prompt eval time = 80987.26 ms /   271 tokens (  298.85 ms per token)
    llama_print_timings:        eval time = 169265.09 ms /   510 runs   (  331.89 ms per run)

    AVX2
    ===
